name=USB HID keys
version=1.0.0
author=MightyPork <ondra@ondrovo.com>
maintainer=Aneesh Durg <durg2@illinois.edu>
sentence=Header that defines HID constants
paragraph=
category=Uncategorized
url=https://gist.github.com/MightyPork/6da26e382a7ad91b5496ee55fdc73db2/
architectures=*
